<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Retrouvez toute les musiques de l'artiste YaProd.">

    <title>YaProd - Musician</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/scss/styles.css">
    <link href="img/logo.ico" rel="shortcut icon" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>

    <header class="spe">
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="music.html">MUSIC</a>
                </li>
                <li>
                    <a href="mailto:punchcorp4@gmail.com">CONTACT</a>
                </li>
                <li>
                    <a href="sites.html">SITES</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class='container'>
        <div class="top">
            <a href='#' class='cta'>
                <i data-feather="check" class='icon'>PUNCH <br> Production</i>
            </a>
        </div>
        <div class="bottom">
            <a href='https://yansyansyans.github.io/ProjetDXNNY/' class='cta'>
                <i data-feather="check" class='icon'>DXNNY</i>
            </a>
            <a href='#' class='cta'>
                <i data-feather="check" class='icon'>Clem's Videaste</i>
            </a>
            <a href='#' class='cta'>
                <i data-feather="check" class='icon'>FiliAtmos</i>
            </a>
        </div>
    </div>

    <div class="header-device">
        <a href="index.html">
            <i class="fas fa-home"></i>
        </a>
        <a href="music.html">
            <i class="fas fa-compact-disc"></i>
        </a>
        <a href="mailto:punchcorp4@gmail.com">
            <i class="fas fa-paper-plane"></i>
        </a>
        <a href="sites.html">
            <i class="fas fa-plus-circle"></i>
        </a>
    </div>

    <style>
        .spe a {
            color: black;
        }

        a {
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30vh;
        }

        .bottom {
            display: flex;
            flex-wrap: wrap;
        }

        .cta {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cta i {
            text-align: center;
            margin-top: 90%;
            font-size: 2em;
            font-weight: bold;
            font-family: 'saira_condensedlight';
            font-style: normal;

        }

        @media all and (max-width: 650px) {
            .container {
                margin-top: 25px;
            }
            .header-device {
                background-color: rgb(39, 39, 39);

    padding-top: 20px;
            }
        }

        html {
            background: #f1f3f6;
        }

        .container {
            width: 100%;
            height: 97vh;
        }

        .cta {
            width: 200px;
            height: 200px;
            background: #f1f3f6;
            border-radius: 20px;
            box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
            transition: box-shadow 399ms ease-in-out;
            margin: 50px;
        }

        .cta .icon {
            color: #9dabc0;
            height: 200px;
            width: 200px;
        }

        .cta:hover {
            box-shadow: inset 7px 7px 15px rgba(55, 84, 170, 0.15), inset -7px -7px 20px white, 0px 0px 4px rgba(255, 255, 255, 0.2);
        }
    </style>

    <script>
        feather.replace();

        // SVGs
        $('#svgDribbble').load('https://s3-us-west-2.amazonaws.com/s.cdpn.io/373860/references.html #dribbble');
        $('#svgTwitter').load('https://s3-us-west-2.amazonaws.com/s.cdpn.io/373860/references.html #twitter');
    </script>
</body>

</html>